{
  "name": "codewars_config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashpot/codewars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slashpot/codewars/issues"
  },
  "homepage": "https://github.com/slashpot/codewars#readme",
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
